LOADI SP 200;
SUBI SP 1;
LOADI ACC 3;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
STORE ACC 100;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
JUMP= 3;
LOADI ACC 1;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
JUMP= 3;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
OR ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP= 16;
SUBI SP 1;
LOAD ACC 100;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
ADD ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
STORE ACC 101;
JUMP 56;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
JUMP= 3;
LOADI ACC 1;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 0;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
JUMP= 3;
LOADI ACC 1;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
AND ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP= 20;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 12;
STOREIN SP ACC 1;
LOADI ACC 0;
LOADIN SP IN2 1;
SUB ACC IN2;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
STORE ACC 100;
JUMP 15;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
ADD ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
STORE ACC 100;
JUMP 0;
