LOADI SP 200;
SUBI SP 1;
LOADI ACC 1;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
SUB ACC IN2;
JUMP< 3;
LOADI ACC 0;
JUMP 2;
LOADI ACC 1;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
JUMP= 7;
SUBI SP 1;
LOADI ACC 10;
STOREIN SP ACC 1;
LOADIN SP ACC 1;
ADDI SP 1;
STORE ACC 100;
SUBI SP 1;
LOADI ACC 99;
STOREIN SP ACC 1;
SUBI SP 1;
LOADI ACC 2;
STOREIN SP ACC 1;
LOADIN SP ACC 2;
LOADIN SP IN2 1;
ADD ACC IN2;
STOREIN SP ACC 2;
ADDI SP 1;
LOADIN SP ACC 1;
ADDI SP 1;
STORE ACC 101;
JUMP 0;
