===============================================================================
=                                   L_PicoC                                   =
===============================================================================
----------------------------------- L_Arith -----------------------------------
un_op ::= Minus() | Not()
bin_op ::= Add() | Sub() | Mul() | Div() | Mod() | Oplus() | And() | Or()
exp ::= Name(str) | Num(str) | Char(str)
      | BinOp(<exp>, <bin_op>, <exp>)
      | UnOp(<un_op>, <exp>) | Call(Name('input'), None)
stmt ::= Exp(Call(Name('print'), <exp>))
----------------------------------- L_Logic -----------------------------------
un_op ::= LogicNot()
relation ::= Eq() | NEq() | Lt() | LtE() | Gt() | GtE()
bin_op ::= LogicAnd() | LogicOr()
exp ::= Atom(<exp>, <relation>, <exp>)
      | ToBool(<exp>)
-------------------------------- L_Assign_Alloc -------------------------------
type_qual ::= Const() | Writeable()
datatype ::= IntType() | CharType() | VoidType()
assign_lhs ::= Alloc(<type_qual>, <dataype>, Name(str)) | <ref_loc>
exp_stmts ::= Alloc(<type_qual>, <dataype>, Name(str))
stmt ::= Exp(<exp_stmts>)
       | Assign(<assign_lhs>, <exp>)
---------------------------------- L_Pointer ----------------------------------
datatype ::= PntrDecl(Num(str), <datatype>)
deref_loc ::= Ref(<ref_loc>)|<ref_loc>
ref_loc ::= Name(str)
          | Deref(<deref_loc>, <exp>)
          | Subscr(<deref_loc>, <exp>)
          | Attr(<ref_loc>, Name(str))
exp ::= Deref(<deref_loc>, <exp>)
      | Ref(<ref_loc>)
----------------------------------- L_Array -----------------------------------
datatype ::= ArrayDecl(Num(str)+, <datatype>)
exp ::= Subscr(<deref_loc>, <exp>)
stmt ::= Assign(Alloc(Writeable(), ArrayDecl(Num(str)+, <datatype>), Name(str)), Array(<exp>+))
----------------------------------- L_Struct ----------------------------------
datatype ::= StructSpec(Name(str))
exp ::= Attr(<ref_loc>, Name(str))
stmt ::= Assign(Alloc(Writeable(), StructSpec(Name(str)), Name(str)), Struct(Assign(Name(str), <exp>)+))
decl_def ::= StructDecl(Name(str), Param(<datatype>, Name(str))+)
---------------------------------- L_If_Else ----------------------------------
stmt ::= If(<exp>, <stmt>*)
       | IfElse(<exp>, <stmt>*, <stmt>*)
------------------------------------ L_Loop -----------------------------------
stmt ::= While(<exp>, <stmt>*)
       | DoWhile(<exp>, <stmt>*)
------------------------------------ L_Fun ------------------------------------
exp ::= Call(Name(str), <exp>*)
exp_stmts ::= Call(Name(str), <exp>*)
stmt ::= Return(<exp>)
decl_def ::= FunDecl(<datatype>, Name(str), Param(<datatype>, Name(str))*)
           | FunDef(<datatype>, Name(str), Param(<datatype>, Name(str))*, <stmt>*)
------------------------------------ L_File -----------------------------------
file ::= File(Name(str), <decl_def>*)
===============================================================================
=                                 L_PicoC_mon                                 =
===============================================================================
-------------------------------- L_Assign_Alloc -------------------------------
exp ::= Stack(Num(str))
stmt ::= Exp(<exp>)
===============================================================================
=                                L_PicoC_Blocks                               =
===============================================================================
------------------------------------ L_Fun ------------------------------------
decl_def ::= FunDef(<datatype>, Name(str), Param(<datatype>, Name(str))*, <block>*)
----------------------------------- L_Blocks ----------------------------------
block ::= Block(Name(str), <stmt>*)
stmt ::= Goto(Name(str))
===============================================================================
=                                L_RETI_Blocks                                =
===============================================================================
---------------------------------- L_Program ----------------------------------
program ::= Program(Name(str), <block>*)
----------------------------------- L_Blocks ----------------------------------
block ::= Block(Name(str), <instr>*)
instr ::= Goto(Name(str))
===============================================================================
=                                    L_RETI                                   =
===============================================================================
---------------------------------- L_Program ----------------------------------
reg ::= ACC() | IN1() | IN2() | PC() | SP()
      | BAF() | CS() | DS()
arg ::= Reg(<reg>) | Num(str)
rel ::= Eq() | NEq() | Lt() | LtE() | Gt() | GtE() | Always() | NOp()
op ::= Add() | Addi() | Sub() | Subi() | Mult() | Multi() | Div() | Divi()
     | Mod() | Modi() | Oplus() | Oplusi() | Or() | Ori() | And() | Andi()
     | Load() | Loadin() | Loadi()
     | Store() | Storein() | Move()
instr ::= Instr(<op>, <arg>+) | Jump(<rel>, Num(str)) | Int(Num(str)) |, RTI()
        | Call(Name('print'), <reg>) | Call(Name('input'), <reg>)
        | SingleLineComment(str) | InlineComment(str)
program ::= Program(Name(str), <instr>*)
