struct car {int var1; int var[2];};
size = 2
ArrayDecl([2], IntType())

SH("motor") SH("var2")

struct car {int size; struct other motor[5][6];};
size = 61
ArrayDecl([5, 6], StructSpec("other"))

SH("motor") SH("var2")

struct car **pntr;
PntrDecl(2, StructSpec("car")))
PntrDecl(2, StructSpec("car", ArrayDecl([5, 6], StructSpec("other", ArrayDecl([2], IntType())))))

pntr[3][2].motor[4][5].var2[1]
subscr(attr(subscr(subscr(attr(subscr(subscr(pntr, 3), 2), "motor"), 4), 5), "var2"), 1)
subscr(
  attr(
    subscr(
      subscr(
        attr(
          subscr(
            subscr(
              pntr, 3, PntrDecl(2, StructSpec("car", ArrayDecl([5, 6], StructSpec("other", ArrayDecl([2], IntType()))))) ),
            2, PntrDecl(1, StructSpec("car", ArrayDecl([5, 6], StructSpec("other", ArrayDecl([2], IntType()))))) ),
          "motor", StructSpec("car", ArrayDecl([5, 6], StructSpec("other", ArrayDecl([2], IntType())))) ),
        4, ArrayDecl([5, 6], StructSpec("other", ArrayDecl([2], IntType()))) ),
      5, ArrayDecl([5], StructSpec("other", ArrayDecl([2], IntType()))) ),
    "var2", StructSpec("other", ArrayDecl([2], IntType())) ),
  1, ArrayDecl([2], IntType())
)
IntType()


subscr(
  attr(
    subscr(
      subscr(
        attr(
          subscr(
            subscr(
              pntr, 3, 1),
            2, 61),
          "motor", 1),
        4, 12),
      5, 2),
    "var2", 1),
  1, 1)
IntType()

int ar[2][3][4];
ArrayDecl([2, 3, 4], IntType())

ar[3][2][1]
subscr(
  subscr(
    subscr(ar,
      3, ArrayDecl([3, 4], IntType()) ),
    2, ArrayDecl([4], IntType()) ),
  1, ArrayDecl([], IntType()) )

ar[3][2]
subscr(
  subscr(ar,
    3, ArrayDecl([3, 4], ar) ),
  2, ArrayDecl([4], ar) )

| type_qual   | datatype                                           | name      | val                                  | pos         | size |
|-------------+----------------------------------------------------+-----------+--------------------------------------+-------------+------|
| "-"         | SelfDeclared()                                     | car       | ("motor@car", "size@car", "pos@car") | Pos(12, 3)  | 4    |
| "-"         | IntType()                                          | motor@car | "-"                                  | Pos(12, 13) | 1    |
| "-"         | IntType()                                          | size@car  | "-"                                  | Pos(12, 23) | 1    |
| "-"         | Pos()                                              | pos@car   | "-"                                  | Pos(12, 33) | 2    |
| Writeable() | StructSpec(Name("car"))                            | str       | 11234324                             | Pos(42, 4)  | "-"  |
| Writeable() | ArrayDecl([Num("2"), Num("3")], StructSpec("car")) | ar        | 21234324                             | Pos(43, 4)  | "-"  |
