file
  code
  fun_def
    int
    main
    fun_params
    stmts
      array_init
        int
        car
        array_decl_req
          2
          2
          2
          2
        array_subexps
          array_subexps
            arith_prec2
              arith_prec1
                un_opd	1
            arith_prec2
              arith_prec1
                un_opd	2
          array_subexps
            arith_prec2
              arith_prec1
                un_opd	3
            arith_prec2
              arith_prec1
                un_opd	4
          array_subexps
            arith_prec2
              arith_prec1
                un_opd	3
            arith_prec2
              arith_prec1
                un_opd	4
          array_subexps
            arith_prec2
              arith_prec1
                un_opd	3
            arith_prec2
              arith_prec1
                un_opd	4
      init
        alloc
          int
          pntr_decl
          bar
          array_decl
        arith_prec2
          arith_prec1
            un_opd
              pntr_simple
                pntr_arith
                  array_subscr
                    array_subscr
                      car
                      arith_prec2
                        arith_prec1
                          un_opd	1
                    arith_prec2
                      arith_prec1
                        un_opd	2
                  +
                  arith_prec2
                    arith_prec1
                      un_opd	3
                    -
                    arith_prec1
                      un_opd	1
