File
  Name('code')
  [
    FunDef
      VoidType('void')
      Name('function_name')
      []
      []
    FunDef
      IntType('int')
      Name('main')
      []
      [
        Exp
          Alloc
            Writeable
            PntrDecl
              Num('0')
              ArrayDecl
                IntType('int')
                []
            Name('i')
        Assign
          Name('tmp.1')
          BinOp
            Name('i')
            Add('+')
            Num('1')
        Assign
          Name('tmp.2')
          BinOp
            Num('2')
            Add('*')
            Num('3')
        Assign
          Name('i')
          BinOp
            Name('tmp.1')
            Sub('-')
            Name('tmp.2')
      ]
  ]