File
  Name('code')
  [
    FunDef
      VoidType('void')
      Name('function_name')
      []
      [
        Block
          Name('function_name.0')
          []
      ]
    FunDef
      IntType('int')
      Name('main')
      []
      [
        Block
          Name('main.1')
          [
            Alloc
              Writeable
              IntType('int')
              PntrDecl
                Num('0')
                ArrayDecl
                  Name('i')
                  []
            Assign
              Name('tmp.1')
              BinOp
                Name('i')
                Add('+')
                Num('1')
            Assign
              Name('tmp.2')
              BinOp
                Num('2')
                Add('*')
                Num('3')
            Assign
              Name('i')
              BinOp
                Name('tmp.1')
                Sub('-')
                Name('tmp.2')
          ]
      ]
  ]