IVTE 3 # INT 0: Print an integer stored in ACC over UART
IVTE 76 # INT 1: Print a string stored in memory over UART, ACC contains start address of string
IVTE 112 # INT 2: Get user input over UART and save it in ACC
INT 3
SUBI SP 4 # == INT 0 ==
STOREIN SP DS 1
STOREIN SP IN1 2
STOREIN SP IN2 3
STOREIN SP ACC 4
LOADI DS 1048576
MULTI DS 1024
MOVE ACC IN2
LOADI ACC 4
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
LOADI ACC 2097151
MULTI ACC 1024
ORI ACC 1023
AND IN1 ACC
DIVI IN1 256
DIVI IN1 65536
MOVE IN2 ACC
JUMP>= 2
ORI IN1 128
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
LOADI ACC 2097151
MULTI ACC 1024
ORI ACC 1023
AND IN1 ACC
DIVI IN1 65536
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
MOVE IN2 IN1
LOADI ACC 2097151
MULTI ACC 1024
ORI ACC 1023
AND IN1 ACC
DIVI IN1 256
STORE IN1 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
STORE IN2 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
LOADIN SP DS 1
LOADIN SP IN1 2
LOADIN SP IN2 3
LOADIN SP ACC 4
ADDI SP 4
RTI
INT 3
SUBI SP 4 # == INT 1 ==
STOREIN SP DS 1
STOREIN SP IN1 2
STOREIN SP IN2 3
STOREIN SP ACC 4
LOADI DS 1048576
MULTI DS 1024
MOVE ACC IN2
LOADI ACC 0
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
LOADIN IN2 ACC 0
MOVE ACC IN1
STORE ACC 0
LOAD ACC 2
ANDI ACC -2
STORE ACC 2
LOAD ACC 2
ANDI ACC 1
JUMP== -2
ADDI IN2 1
MOVE IN1 ACC
JUMP== 2
JUMP -12
LOADIN SP DS 1
LOADIN SP IN1 2
LOADIN SP IN2 3
LOADIN SP ACC 4
ADDI SP 4
RTI
INT 3
SUBI SP 2 # == INT 2 ==
STOREIN SP DS 1
STOREIN SP IN1 2
LOADI DS 1048576
MULTI DS 1024
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
MOVE ACC IN1
ANDI ACC 128
JUMP== 4
LOADI ACC -1
OPLUSI ACC 255
OR IN1 ACC
MULTI IN1 1048576
MULTI IN1 16
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
MULTI ACC 65536
OR IN1 ACC
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
MULTI ACC 256
OR IN1 ACC
LOAD ACC 2
ANDI ACC -3
STORE ACC 2
LOAD ACC 2
ANDI ACC 2
JUMP== -2
LOAD ACC 1
OR IN1 ACC
MOVE IN1 ACC
LOADIN SP DS 1
LOADIN SP IN1 2
ADDI SP 2
RTI
