// ----------------------------------------------------------------------------
// -                                   Lexer                                  -
// ----------------------------------------------------------------------------
// --------------------------------- L_Comment --------------------------------
COMMENT: "//" /[^\n]*/|"/*" /(.|\n)*?/ "*/"
// ---------------------------------- L_Arith ---------------------------------
DIG_NO_0: "1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"
DIG_WITH_0: "0"|DIG_NO_0
NUM: "0"|DIG_NO_0 DIG_WITH_0*
LETTER: "a".."z"|"A".."Z"
CHAR: "'"LETTER"'"
NAME: (LETTER|"_")(LETTER|DIG_WITH_0|"_")*
UNARY_OP: "-"|"~"
PREC1_OP: "*"|"/"|"%"
PREC2_OP: "+"|"-"|"^"|"&"|"|"
// ---------------------------------- L_Logic ---------------------------------
RELATION: "=="|"!="|"<"|"<="|">"|">="
// ------------------------------ L_Assign_Alloc ------------------------------
PRIM_SIZE_QUAL: "int"|"char"|"void"
// ----------------------------------------------------------------------------
// -                                  Parser                                  -
// ----------------------------------------------------------------------------
// ---------------------------------- L_Arith ---------------------------------
unary_opd: UNARY_OP+arith_opd
input_odp: "input""("")"
arith_opd: NAME|NUM|CHAR|unary_opd|input_odp|"("arith_exp_logic_exp")"|logic_opd|pntr_opd|array_opd|struct_opd|fun_opd
prec1: arith_opd (PREC1_OP arith_opd)*
prec2: prec1 (PREC2_OP prec1)*
arith_exp: prec2
print_stmt: "print""("arith_exp")"";"
// ---------------------------------- L_Logic ---------------------------------
not: "!"+logic_opd
atom: logic_opd RELATION logic_opd
logic_opd: not|atom|"("logic_exp")"|arith_exp
and_exp: logic_opd ("&&" logic_opd)*
or_exp: and_exp ("||" and_exp)*
logic_exp: or_exp
arith_exp_logic_exp: arith_exp|logic_exp
// ------------------------------ L_Assign_Alloc ------------------------------
size_qual: PRIM_SIZE_QUAL|pntr_size_qual|array_size_qual|struct_size_qual|fun_size_qual
alloc: size_qual NAME";"
var_assign: NAME "=" arith_exp_logic_exp";"
assign: var_assign|pntr_assign|array_assign|struct_assign
init: size_qual NAME "=" arith_exp_logic_exp";"
const_init: "const" size_qual NAME "=" NUM";"
assign_alloc_stmt: alloc|assign|init|const_init
// --------------------------------- L_Pointer --------------------------------
pntr_size_qual: size_qual"*"
pntr_simple: arith_opd
pntr_arith: "("arith_opd"+"arith_exp_logic_exp")"|"("arith_opd"-"arith_exp_logic_exp")"
deref: "*"+(pntr_simple|pntr_arith)
var_ref: "&"NAME
pntr_ref: "&"deref
ref: var_ref|pntr_ref|array_ref|struct_ref
pntr_opd: deref|ref
pntr_assign: deref "=" arith_exp_logic_exp";"
// ---------------------------------- L_Array ---------------------------------
array_size_qual: size_qual"["[NUM]"]"
array_creation: "{"arith_exp_logic_exp("," arith_exp_logic_exp)*"}"
subscript: arith_opd"["arith_exp_logic_exp"]"
array_opd: array_creation|subscript
array_ref: "&"subscript
array_assign: subscript "=" arith_exp_logic_exp";"
// --------------------------------- L_Struct ---------------------------------
struct_size_qual: "struct" NAME
struct_creation: "{""."NAME"="arith_exp_logic_exp("," "."NAME"="arith_exp_logic_exp)*"}"
attr: NAME"."NAME
struct_opd: struct_creation|attr
struct_ref: "&"attr
struct_assign: attr "=" arith_exp_logic_exp";"
struct_decl_stmt: "struct" NAME "{"size_qual NAME(";" size_qual NAME)*"}"";"
// --------------------------------- L_If_Else --------------------------------
if_without_else: "if""("arith_exp_logic_exp")" "{" stmt* "}"
if_with_else: "if""("arith_exp_logic_exp")" "{" stmt* "}" "else" "{" stmt* "}"|"if""("arith_exp_logic_exp")" "{" stmt* "}" "else" stmt
if_else_stmt: if_without_else|if_with_else
// ---------------------------------- L_Loop ----------------------------------
while: "while""("arith_exp_logic_exp")" "{" stmt* "}"
do_while: "do" "{" stmt* "}" "while""("arith_exp_logic_exp")"";"
loop_stmt: while|do_while
// ---------------------------------- L_Stmt ----------------------------------
stmt: print_stmt|assign_alloc_stmt|struct_decl_stmt|if_else_stmt|loop_stmt
// ----------------------------------- L_Fun ----------------------------------
fun_size_qual: "fun" size_qual
fun_call: NAME"("[arith_exp_logic_exp("," arith_exp_logic_exp)*]")"
fun_opd: fun_call
return: "return" arith_exp_logic_exp
fun_stmt: fun_call|return
def: size_qual NAME"("[size_qual NAME("," size_qual NAME)*]")" "{" stmt* "}"
// ---------------------------------- L_File ----------------------------------
file: NAME def*

%import common.WS
%ignore WS
%ignore COMMENT
