!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/areo/Documents/Studium/pico-c-compiler/src/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
ASTBuilder	ast_builder.py	/^class ASTBuilder:$/;"	c
ASTNode	abstract_syntax_tree.py	/^class ASTNode:$/;"	c
ArithmeticExpressionGrammer	arithmetic_expression_grammer.py	/^class ArithmeticExpressionGrammer(Parser):$/;"	c
BINOP_PREC_1	lexer.py	/^    BINOP_PREC_1 = "binary operator with precedence 1"$/;"	v	class:TT
BINOP_PREC_2	lexer.py	/^    BINOP_PREC_2 = "binary operator with precedence 2"$/;"	v	class:TT
DIGIT_WITHOUT_ZERO	lexer.py	/^    DIGIT_WITHOUT_ZERO = "123456789"$/;"	v	class:Lexer
DIGIT_WITH_ZERO	lexer.py	/^    DIGIT_WITH_ZERO = "0123456789"$/;"	v	class:Lexer
EOF	lexer.py	/^    EOF = "EOF"$/;"	v	class:TT
EOF_CHAR	lexer.py	/^    EOF_CHAR = "EOF"$/;"	v	class:Lexer
EQUALS	lexer.py	/^    EQUALS = "="$/;"	v	class:TT
FunctionGrammer	function_grammer.py	/^class FunctionGrammer(ArithmeticExpressionGrammer):$/;"	c
IDENTIFIER	lexer.py	/^    IDENTIFIER = "identifier"$/;"	v	class:TT
InvalidCharacterError	errors.py	/^class InvalidCharacterError(Exception):$/;"	c
LETTER	lexer.py	/^    LETTER = string.ascii_letters$/;"	v	class:Lexer
LETTER_DIGIT	lexer.py	/^    LETTER_DIGIT = LETTER + DIGIT_WITH_ZERO + '_'$/;"	v	class:Lexer
LT	parser.py	/^    def LT(self, i):$/;"	m	class:Parser
LTT	parser.py	/^    def LTT(self, i):$/;"	m	class:Parser
L_PAREN	lexer.py	/^    L_PAREN = "("$/;"	v	class:TT
Lexer	lexer.py	/^class Lexer:$/;"	c
MINUS	lexer.py	/^    MINUS = "-"$/;"	v	class:TT
NUMBER	lexer.py	/^    NUMBER = "number"$/;"	v	class:TT
Parser	parser.py	/^class Parser:$/;"	c
Prec1Node	abstract_syntax_tree.py	/^class Prec1Node(ASTNode):$/;"	c
ROOT	lexer.py	/^    ROOT = "ROOT"$/;"	v	class:TT
R_PAREN	lexer.py	/^    R_PAREN = ")"$/;"	v	class:TT
SEMICOLON	lexer.py	/^    SEMICOLON = ";"$/;"	v	class:TT
SessionLoad	Session.vim	/^let SessionLoad = 1$/;"	v
SyntaxError	errors.py	/^class SyntaxError(Exception):$/;"	c
TT	lexer.py	/^class TT(Enum):$/;"	c
Token	lexer.py	/^class Token():$/;"	c
UNOP	lexer.py	/^    UNOP = "unary operator"$/;"	v	class:TT
__init__	abstract_syntax_tree.py	/^    def __init__(self, token):$/;"	m	class:Prec1Node
__init__	abstract_syntax_tree.py	/^    def __init__(self, tokentype):$/;"	m	class:ASTNode
__init__	arithmetic_expression_grammer.py	/^    def __init__(self, lexer, num_lts):$/;"	m	class:ArithmeticExpressionGrammer
__init__	ast_builder.py	/^    def __init__(self):$/;"	m	class:ASTBuilder
__init__	errors.py	/^    def __init__(self, expected, found):$/;"	m	class:SyntaxError
__init__	errors.py	/^    def __init__(self, found):$/;"	m	class:InvalidCharacterError
__init__	function_grammer.py	/^    def __init__(self, lexer, num_lts):$/;"	m	class:FunctionGrammer
__init__	lexer.py	/^    def __init__(self, fname, input):$/;"	m	class:Lexer
__init__	lexer.py	/^    def __init__(self, type, value):$/;"	m	class:Token
__init__	parser.py	/^    def __init__(self, lexer, num_lts):$/;"	m	class:Parser
__repr__	abstract_syntax_tree.py	/^    def __repr__(self):$/;"	m	class:ASTNode
__repr__	lexer.py	/^    def __repr__(self):$/;"	m	class:Token
_ao	arithmetic_expression_grammer.py	/^    def _ao(self):$/;"	m	class:ArithmeticExpressionGrammer
_identifier	lexer.py	/^    def _identifier(self):$/;"	m	class:Lexer
_number	lexer.py	/^    def _number(self):$/;"	m	class:Lexer
_paren	arithmetic_expression_grammer.py	/^    def _paren(self):$/;"	m	class:ArithmeticExpressionGrammer
_prec1	arithmetic_expression_grammer.py	/^    def _prec1(self):$/;"	m	class:ArithmeticExpressionGrammer
_prec2	arithmetic_expression_grammer.py	/^    def _prec2(self):$/;"	m	class:ArithmeticExpressionGrammer
_unop	arithmetic_expression_grammer.py	/^    def _unop(self):$/;"	m	class:ArithmeticExpressionGrammer
addChild	abstract_syntax_tree.py	/^    def addChild(self, token_or_node):$/;"	m	class:ASTNode
addChild	ast_builder.py	/^    def addChild(self, token_or_node):$/;"	m	class:ASTBuilder
args	globals.py	/^args = None$/;"	v
code_ae	arithmetic_expression_grammer.py	/^    def code_ae(self):$/;"	m	class:ArithmeticExpressionGrammer
compile	pico_c_compiler.py	/^def compile(fname, code):$/;"	f
down	ast_builder.py	/^    def down(self, classname, token):$/;"	m	class:ASTBuilder
getNodeType	abstract_syntax_tree.py	/^    def getNodeType(self):$/;"	m	class:ASTNode
isEmpty	abstract_syntax_tree.py	/^    def isEmpty(self):$/;"	m	class:ASTNode
main	pico_c_compiler.py	/^def main():$/;"	f
match	lexer.py	/^    def match(self, m):$/;"	m	class:Lexer
match	parser.py	/^    def match(self, tts):$/;"	m	class:Parser
match_and_add	parser.py	/^    def match_and_add(self, tts):$/;"	m	class:Parser
next_char	lexer.py	/^    def next_char(self):$/;"	m	class:Lexer
next_token	lexer.py	/^    def next_token(self):$/;"	m	class:Lexer
next_token	parser.py	/^    def next_token(self):$/;"	m	class:Parser
s:l	Session.vim	/^let s:l = 1 - ((0 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 100 - ((9 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 108 - ((5 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 18 - ((17 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 20 - ((19 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 25 - ((24 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 41 - ((40 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 43 - ((42 * winheight(0) + 22) \/ 45)$/;"	v
s:l	Session.vim	/^let s:l = 5 - ((3 * winheight(0) + 22) \/ 45)$/;"	v
s:save_splitbelow	Session.vim	/^let s:save_splitbelow = &splitbelow$/;"	v
s:save_splitright	Session.vim	/^let s:save_splitright = &splitright$/;"	v
s:save_winminheight	Session.vim	/^let s:save_winminheight = &winminheight$/;"	v
s:save_winminwidth	Session.vim	/^let s:save_winminwidth = &winminwidth$/;"	v
s:so_save	Session.vim	/^let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1$/;"	v
s:sx	Session.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	Session.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
shell	pico_c_compiler.py	/^def shell():$/;"	f
start_parse	function_grammer.py	/^    def start_parse(self):$/;"	m	class:FunctionGrammer
up	ast_builder.py	/^    def up(self, savestate_node):$/;"	m	class:ASTBuilder
